# pkg-inspector

./: .env.example  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WelcomeControl.xaml  WelcomeControl.xaml.cs  app.manifest  build-info.yaml  build.ps1  pkg-inspector.sln  pkginspector.csproj
.github/workflows/: build.yml  ci.yml  release.yml
Converters/: BoolToVisibilityConverter.cs
Models/: BuildInfo.cs  PackageData.cs
Resources/: icon.ico.txt  package-icon.png.txt
Services/: CimipkgVbsDecoder.cs  MsiInspectorService.cs  MsiScriptDecoder.cs  PackageInspectorService.cs
